# SimpleMiraiCore

./: .gitattributes  .gitignore  conf.properties  pom.xml  readme.md
src/main/core/com/hrs/Kloping/Kotlin/: BotStarter.kt
src/main/core/com/hrs/Kloping/Kotlin/ListenerHosts/: BaseMessageListener.kt
src/main/core/com/hrs/Kloping/Kotlin/Plugins/: PluginLoader.kt
src/main/core/com/hrs/Kloping/Kotlin/controllers/: BaseController.kt  TimerController.kt
src/main/core/com/hrs/Kloping/Kotlin/services/: BaseService.kt
src/main/core/com/hrs/Kloping/Kotlin/services/impl/: BaseServiceImpl.kt
src/main/core/com/hrs/Kloping/Kotlin/utils/: MessageUtils.kt
src/main/core/com/hrs/Kloping/java/: BotStarter.java
src/main/core/com/hrs/Kloping/java/ListenerHosts/: BaseMessageListener.java
src/main/core/com/hrs/Kloping/java/Plugins/: PluginLoader.java
src/main/core/com/hrs/Kloping/java/controllers/: BaseController.java  TimerController.java
src/main/core/com/hrs/Kloping/java/services/: BaseService.java
src/main/core/com/hrs/Kloping/java/services/impl/: BaseServiceImpl.java
src/main/core/com/hrs/Kloping/java/utils/: MessageUtils.java
src/main/core/io/github/kloping/Mcore/: FixProtocolVersion.kt
src/main/core/io/github/kloping/Mcore/Kotlin/: BotStarter.kt
src/main/core/io/github/kloping/Mcore/Kotlin/ListenerHosts/: BaseMessageListener.kt
src/main/core/io/github/kloping/Mcore/Kotlin/Plugins/: PluginLoader.kt
src/main/core/io/github/kloping/Mcore/Kotlin/controllers/: BaseController.kt  TimerController.kt
src/main/core/io/github/kloping/Mcore/Kotlin/services/: BaseService.kt
src/main/core/io/github/kloping/Mcore/Kotlin/services/impl/: BaseServiceImpl.kt
src/main/core/io/github/kloping/Mcore/Kotlin/utils/: MessageUtils.kt
src/main/core/io/github/kloping/Mcore/java/: BotStarter.java
src/main/core/io/github/kloping/Mcore/java/ListenerHosts/: BaseMessageListener.java
src/main/core/io/github/kloping/Mcore/java/Plugins/: PluginLoader.java
src/main/core/io/github/kloping/Mcore/java/controllers/: BaseController.java  TimerController.java
src/main/core/io/github/kloping/Mcore/java/services/: BaseService.java
src/main/core/io/github/kloping/Mcore/java/services/impl/: BaseServiceImpl.java
src/main/core/io/github/kloping/Mcore/java/utils/: MessageUtils.java
src/main/core/io/github/kloping/Mcore/kotlin/: BotStarter.kt
src/main/core/io/github/kloping/Mcore/kotlin/ListenerHosts/: BaseMessageListener.kt
src/main/core/io/github/kloping/Mcore/kotlin/Plugins/: PluginLoader.kt
src/main/core/io/github/kloping/Mcore/kotlin/controllers/: BaseController.kt  TimerController.kt
src/main/core/io/github/kloping/Mcore/kotlin/services/: BaseService.kt
src/main/core/io/github/kloping/Mcore/kotlin/services/impl/: BaseServiceImpl.kt
src/main/core/io/github/kloping/Mcore/kotlin/utils/: MessageUtils.kt
